# petProjectTaskManager

./: .gitignore  pom.xml  readme.md
src/main/kotlin/controller/: CommentariesController.kt  TaskController.kt  UserController.kt
src/main/kotlin/model/: Comment.kt  Task.kt  User.kt
src/main/kotlin/org/example/: Main.kt
src/main/kotlin/org/example/configuration/: CorsFilter.kt  WebConfiguration.kt
src/main/kotlin/org/example/controller/: CommentController.kt  TaskController.kt  UserController.kt
src/main/kotlin/org/example/controller/dto/: AddTagToTask.kt  AddTagToTaskRequest.kt  CreateCommentRequest.kt  CreateTaskRequest.kt  GetCommentOutput.kt  GetCommentResponse.kt  GetTaskOutput.kt  GetTaskResponse.kt  PatchCommentRequest.kt  PatchTaskRequest.kt
src/main/kotlin/org/example/controller/dto/common/: TaskDto.kt
src/main/kotlin/org/example/controller/task/: TaskController.kt
src/main/kotlin/org/example/controller/task/dto/: AddTagToTaskRequest.kt  CreateTaskRequest.kt  PatchTagRequest.kt  PatchTaskRequest.kt  SearchByTagRequest.kt
src/main/kotlin/org/example/model/: Comment.kt  Tag.kt  Task.kt  TaskState.kt  User.kt
src/main/kotlin/org/example/repository/: CommentRepository.kt  TaskRepository.kt  UserRepository.kt
src/main/kotlin/org/example/service/: CommentService.kt  TaskService.kt  UserService.kt
src/main/kotlin/org/example/service/impl/: CommentServiceImpl.kt  TaskServiceImpl.kt  UserServiceImpl.kt
src/main/kotlin/repository/: CommentariesRepository.kt  TaskRepository.kt  UserRepository.kt
src/main/kotlin/service/: CommentariesService.kt  TaskService.kt  UserService.kt
src/main/kotlin/service/impl/: CommentariesServiceImpl.kt  TaskServiceImpl.kt  UserServiceImpl.kt
src/main/kotlin/starter/: Main.kt
src/main/resources/: application.properties
src/test/kotlin/org/example/: AbstractIntegrationTest.kt  SomethingTest.kt  TestDemoApplication.kt
src/test/kotlin/org/example/testcontainers/: PostgresqlContainer.kt
src/test/resources/: application-itest.properties  logback-spring.xml
